<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <table class="table-second">
    <tr class="row-1">
      <td class="col-1 img-title"><p>Choose your</p><p1>pricing plan</p1></td>
      <td class="col-2 img-title"><img src="./img/stora.svg" alt="Storage"><br>Storage</td>
      <td class="col-3 img-title"><img src="./img/band.svg" alt="Bandwidth"><br>Bandwidth</td>
      <td class="col-4 img-title"><img src="./img/email.svg" alt="email"><br>Email</td>
      <td class="col-5 img-title"><img src="./img/support.svg" alt="support"><br>support</td>
      <td class="col-6 img-title"><img src="./img/product.svg" alt="products"><br>products</td>
      <td class="col-7 img-title"><img src="./img/users.svg" alt="users"><br>users</td>
    </tr>
    <tr class="row-2">
      <td class="col-1 price">
        <h3>standard</h3>
        17&nbsp<span class="price-small"> Per Month</span>
        <button class="button">buy now</button>
      </td>
      <td class="col-2">500GB <br> storage</td>
      <td class="col-3">limited<br>bandwidth</td>
      <td class="col-4">25<br>emails</td>
      <td class="col-5">24/7<br>support</td>
      <td class="col-6">20<br>products</td>
      <td class="col-7">1<br>user</td>
    </tr>
    <tr class="row-3">
      <td class="col-1 price">
        <h3>standard</h3>
        37&nbsp<span class="price-small"> Per Month</span>
        <button class="button">buy now</button>
      </td>
      <td class="col-2">1000gb<br>storage</td>
      <td class="col-3">limited<br>bandwidth</td>
      <td class="col-4">45<br>emails</td>
      <td class="col-5">24/7<br>support</td>
      <td class="col-6">30<br>products</td>
      <td class="col-7">10<br>user</td>
    </tr>
    <tr class="row-4">
      <td class="col-1 price">
        <h3>standard</h3>
        97&nbsp<span class="price-small"> Per Month</span>
        <button class="button">buy now</button>
      </td>
      <td class="col-2">2000GB<br>storage</td>
      <td class="col-3">unlimited<br>bandwidth</td>
      <td class="col-4">65<br>emails</td>
      <td class="col-5">24/7<br>support</td>
      <td class="col-6">60<br>products</td>
      <td class="col-7">15<br>user</td>
    </tr>
  </table>
</body>
</html>
